Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\bin\Debug\ArabaOOP.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\bin\Debug\ArabaOOP.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\bin\Debug\ArabaOOP.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\17-ArabaOOP\ArabaOOP\ArabaOOP\obj\Debug\ArabaOOP.pdb
