Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\bin\Debug\Inhertance3.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\bin\Debug\Inhertance3.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\bin\Debug\Inhertance3.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\32-Kalitim1-Ornek3\Inhertance3\Inhertance3\obj\Debug\Inhertance3.pdb
