Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\bin\Debug\Fabrika.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\bin\Debug\Fabrika.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\bin\Debug\Fabrika.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\28-Fabrika\Fabrika\Fabrika\obj\Debug\Fabrika.pdb
