Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\bin\Debug\Hastahane.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\bin\Debug\Hastahane.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\bin\Debug\Hastahane.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\24-Hastahane\Hastahane\Hastahane\obj\Debug\Hastahane.pdb
