Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\bin\Debug\Inheritence1.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\bin\Debug\Inheritence1.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\bin\Debug\Inheritence1.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\30-Kalitim1-Ornek1\Inheritence1\Inheritence1\obj\Debug\Inheritence1.pdb
