Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\bin\Debug\DiziYadir.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\bin\Debug\DiziYadir.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\bin\Debug\DiziYadir.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\8-DiziYazdir\DiziYadir\DiziYadir\obj\Debug\DiziYadir.pdb
