Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\bin\Debug\KutuOrnek.exe.config
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\bin\Debug\KutuOrnek.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\bin\Debug\KutuOrnek.pdb
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.csprojAssemblyReference.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.Form1.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.Properties.Resources.resources
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.csproj.GenerateResource.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.csproj.CoreCompileInputs.cache
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.exe
Q:\1-MyProject\34-CBU-YazMuh\Dersler\3-NYP\0-DersNot\0-2019-2020-Guz\Examples\26-Kutu\KutuOrnek\KutuOrnek\obj\Debug\KutuOrnek.pdb
